<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Ping.me</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="ConnectionEstablishedMsg">PINGME Connection established with RemotePeer</string>
    <string name="title_activity_editor">EditorActivity</string>


</resources>
